<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="*"/> <!-- Version anpassen, falls gewünscht -->
    <PackageReference Include="Newtonsoft.Json" Version="*"/> <!-- Version anpassen, falls gewünscht -->
</ItemGroup>

</Project>
