# AzureDemo

./: Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml
SensorModul/: Program.cs  SensorModul.cs  SensorModul.csproj  SensorModul.sln  SensorModule.cs
SensorModul.Tests/: SensorModul.Tests.csproj  SensorModul.Tests.sln  SensorModulTest.cs
SensorModul/Properties/: launchSettings.json
SensorModul/SensorModulTest/: SensorModulTest.csproj  SensorModuleTest.cs
deployments/: edge-deployment.json  edge-deployment.yml
